# debug=true

######################################################################
# Monitoring
#   - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
#   - Note: These settings lead to security risks.
######################################################################

management.server.port=8081
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,beans,shutdown
management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
management.security.enabled=false

thread-pool.corePoolSize=1
thread-pool.queueCapacity=2
thread-pool.maxPoolSize=2
thread-pool.keepAliveSeconds=1

# Loggingのログ出力レベルを指定
# https://docs.oracle.com/javase/jp/8/docs/api/java/util/logging/Level.html
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.tv.minato.sbs=INFO
